Info: Processing symbol 'Q2:Package_TO_SOT_THT:TO-126-3_Vertical'.
Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical'.
Info: Processing symbol 'Q3:Package_TO_SOT_THT:TO-126-3_Vertical'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-126-3_Vertical'.
Info: Processing symbol 'K3:Relay_THT:Relay_SPDT_Omron-G5LE-1'.
Info: Processing symbol 'K2:Relay_THT:Relay_SPDT_Omron-G5LE-1'.
Info: Processing symbol 'K1:Relay_THT:Relay_SPDT_Omron-G5LE-1'.
Info: Processing symbol 'J3:Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_5-G_1x05_P7.50mm_Horizontal'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical'.
Info: Processing symbol 'J1:Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_5-G_1x05_P7.50mm_Horizontal'.
Info: Processing symbol 'D6:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D5:LED_THT:LED_D4.0mm'.
Info: Processing symbol 'D4:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D3:LED_THT:LED_D4.0mm'.
Info: Processing symbol 'D2:LED_THT:LED_D4.0mm'.
Reconnected R2 pin 1 from unconnected-(R2-Pad1) to GPIO25.
Removed unused net unconnected-(R2-Pad1).




Info: Total warnings: 0, errors: 0.
